CLIENT_PORT=5173
SERVER_PORT=5000
DEV_SERVER_URL=http://localhost
PROD_SERVER_URL=https://notready.com
DEBUG=true
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL= 
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN=
JWT_SECRET_KEY=